Page3.xaml

<Page x:Class="PrPract4._1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrPract4._1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="tablic" Grid.ColumnSpan="4" IsReadOnly="True"/>
        <Frame x:Name="FrameP" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

        <TextBox x:Name="text1" Grid.Row="1" Text="" Grid.ColumnSpan="2"/>
        <Button x:Name="Bt1" Content="Поиск" Grid.Row="2" Click="poisc" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="Cb1" Grid.Row="3" DisplayMemberPath="Coffee_Name" SelectionChanged="Cb1_SelectionChanged"/>
        <ComboBox x:Name="Cb2" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Coffee_Price" SelectionChanged="Cb2_SelectionChanged"/>
        <Button x:Name="Bt2" Content="Очистить" Grid.Row="4" Grid.ColumnSpan="2" Click="clearr"/>
    </Grid>
</Page>
